# o3smeasures-tool

./: .classpath  .gitignore  .project  .travis.yml  README.md  ant.yml  build.properties  build.xml  javaCompiler...args  plugin.xml
.github/workflows/: ant.yml
OSGI-INF/l10n/: bundle.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/o3smeasures/astvisitors/: ClassVisitor.html  CouplingBetweenObjectsVisitor.html  CyclomaticComplexityVisitor.html  FanOutVisitor.html  LinesOfCodeVisitor.html  LooseClassCohesionVisitor.html  NumberOfAttributesVisitor.html  NumberOfMethodsVisitor.html  ResponseForClassVisitor.html  TightClassCohesionVisitor.html  WeightMethodsPerClassVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/astvisitors/class-use/: ClassVisitor.html  CouplingBetweenObjectsVisitor.html  CyclomaticComplexityVisitor.html  FanOutVisitor.html  LinesOfCodeVisitor.html  LooseClassCohesionVisitor.html  NumberOfAttributesVisitor.html  NumberOfMethodsVisitor.html  ResponseForClassVisitor.html  TightClassCohesionVisitor.html  WeightMethodsPerClassVisitor.html
doc/o3smeasures/builder/: ClassBuilder.html  MeasureBuilder.html  MethodBuilder.html  PackageBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/builder/class-use/: ClassBuilder.html  MeasureBuilder.html  MethodBuilder.html  PackageBuilder.html
doc/o3smeasures/javamodel/: DepthOfInheritanceTreeJavaModel.html  LackCohesionMethodsJavaModel.LCOMType.html  LackCohesionMethodsJavaModel.html  NumberOfChildrenJavaModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/main/: ASTSession.html  Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/measures/: CouplingBetweenObjects.html  CyclomaticComplexity.html  DepthOfInheritanceTree.html  FanOut.html  LackCohesionMethods.html  LackCohesionMethodsFour.html  LackCohesionMethodsTwo.html  LinesOfCode.html  LooseClassCohesion.html  NumberOfAttributes.html  NumberOfChildren.html  NumberOfClasses.html  NumberOfMethods.html  ResponseForClass.html  TightClassCohesion.html  WeightMethodsPerClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/plugin/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/preferences/: O3SMeasuresPreferencePage.html  PreferenceInitializer.html  ShowPreferencesValues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/statistic/: Factor.html  Indicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/structures/: ItemMeasured.html  Measure.Granularity.html  Measure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/test/: CouplingBetweenObjectsTest.html  CyclomaticComplexityTest.html  DepthOfInheritanceTreeTest.html  FanOutTest.html  LackCohesionMethodsFourTest.html  LackCohesionMethodsTest.html  LackCohesionMethodsTwoTest.html  LinesOfCodeTest.html  LooseClassCohesionTest.html  NumberOfAttributesTest.html  NumberOfChildrenTest.html  NumberOfMethodsTest.html  ResponseForClassTest.html  TightClassCohesionTest.html  WeightMethodsPerClassTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/o3smeasures/util/: FileExport.html  JSefaConverter.html  JavaParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/o3smeasures/astvisitors/: ClassVisitor.java  CouplingBetweenObjectsVisitor.java  CyclomaticComplexityVisitor.java  FanOutVisitor.java  LinesOfCodeVisitor.java  LooseClassCohesionVisitor.java  NumberOfAttributesVisitor.java  NumberOfMethodsVisitor.java  ResponseForClassVisitor.java  TightClassCohesionVisitor.java  WeightMethodsPerClassVisitor.java
src/o3smeasures/builder/: ClassBuilder.java  MeasureBuilder.java  MethodBuilder.java  PackageBuilder.java
src/o3smeasures/javamodel/: DepthOfInheritanceTreeJavaModel.java  LackCohesionMethodsJavaModel.java  NumberOfChildrenJavaModel.java
src/o3smeasures/main/: ASTSession.java  Application.java
src/o3smeasures/measures/: CouplingBetweenObjects.java  CyclomaticComplexity.java  DepthOfInheritanceTree.java  FanOut.java  LackCohesionMethods.java  LackCohesionMethodsFour.java  LackCohesionMethodsTwo.java  LinesOfCode.java  LooseClassCohesion.java  NumberOfAttributes.java  NumberOfChildren.java  NumberOfClasses.java  NumberOfMethods.java  ResponseForClass.java  TightClassCohesion.java  WeightMethodsPerClass.java
src/o3smeasures/plugin/: Activator.java
src/o3smeasures/preferences/: O3SMeasuresPreferencePage.java  PreferenceInitializer.java  ShowPreferencesValues.java
src/o3smeasures/statistic/: Factor.java  Indicator.java
src/o3smeasures/structures/: ItemMeasured.java  Measure.java
src/o3smeasures/test/: CouplingBetweenObjectsTest.java  CyclomaticComplexityTest.java  DepthOfInheritanceTreeTest.java  FanOutTest.java  LackCohesionMethodsFourTest.java  LackCohesionMethodsTest.java  LackCohesionMethodsTwoTest.java  LinesOfCodeTest.java  LooseClassCohesionTest.java  NumberOfAttributesTest.java  NumberOfChildrenTest.java  NumberOfMethodsTest.java  ResponseForClassTest.java  TightClassCohesionTest.java  WeightMethodsPerClassTest.java
src/o3smeasures/util/: FileExport.java  JSefaConverter.java  JavaParser.java
test/: HelloWorld.java
(+324 files in other folders)
