source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jfreechart-1.0.14-swt.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/log4j-1.2.17.jar,\
               icons/,\
               doc/,\
               build.xml,\
               build.properties,\
               log4j.properties,\
               src/,\
               OSGI-INF/,\
               .classpath,\
               lib/eclipse-collections-10.0.0.jar,\
               lib/eclipse-collections-api-10.0.0.jar,\
               lib/j2html-1.4.0.jar
jars.compile.order = .
jars.extra.classpath = lib/commons-csv-1.0.jar,\
                       lib/jcommon-1.0.16.jar,\
                       lib/jcommon-1.0.17.jar,\
                       lib/jfreechart-1.0.14-swt.jar,\
                       lib/jfreechart-1.0.14.jar,\
                       lib/jsefa-1.0.0.RELEASE.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/eclipse-collections-10.0.0.jar,\
                       lib/eclipse-collections-api-10.0.0.jar,\
                       lib/j2html-1.4.0.jar
src.includes = bin/
