source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jfreechart-1.0.14-swt.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/log4j-1.2.17.jar
src.includes = lib/
jars.compile.order = .
