<project name="o3smeasures-tool" default="version" basedir=".">
	<description>o3smeasures-tool build file</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="version" location="version"/>

  	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
  	</target>

  	<target name="version" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${version}/lib"/>

		<!-- Put everything in ${build} into the o3smeasures-tool-${DSTAMP}.jar file -->
		<jar jarfile="${version}/lib/o3smeasures-tool-${DSTAMP}.jar" basedir="${build}"/>
  	</target>
	
	<target name="test" depends="compile">
        <mkdir dir="${version}/test"/>
    </target>

  	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${version} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${version}"/>
  	</target>
	
</project>