Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: O3SMeasures;singleton:=true
Bundle-Version: 1.3.3
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.8.3";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.junit.jupiter.api;bundle-version="5.4.0";visibility:=reexport,
 org.junit.jupiter.params;bundle-version="5.4.0";visibility:=reexport,
 org.junit.jupiter.engine;bundle-version="5.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.15.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: io.github.mariazevedo88.o3smeasures.plugin.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.keypoint,
 io.github.mariazevedo88.o3smeasures.astvisitors,
 io.github.mariazevedo88.o3smeasures.builder,
 io.github.mariazevedo88.o3smeasures.builder.generic,
 io.github.mariazevedo88.o3smeasures.javamodel,
 io.github.mariazevedo88.o3smeasures.javamodel.generic,
 io.github.mariazevedo88.o3smeasures.main,
 io.github.mariazevedo88.o3smeasures.measures.main,
 io.github.mariazevedo88.o3smeasures.measures.secondary,
 io.github.mariazevedo88.o3smeasures.measures.enumeration,
 io.github.mariazevedo88.o3smeasures.plugin,
 io.github.mariazevedo88.o3smeasures.plugin.chart,
 io.github.mariazevedo88.o3smeasures.plugin.views,
 io.github.mariazevedo88.o3smeasures.popup.actions,
 io.github.mariazevedo88.o3smeasures.preferences,
 io.github.mariazevedo88.o3smeasures.statistic,
 io.github.mariazevedo88.o3smeasures.statistic.generic,
 io.github.mariazevedo88.o3smeasures.structures,
 io.github.mariazevedo88.o3smeasures.test,
 io.github.mariazevedo88.o3smeasures.util,
 io.github.mariazevedo88.o3smeasures.util.exception,
 org.apache.commons.csv,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jsefa,
 org.jsefa.common.accessor,
 org.jsefa.common.annotation,
 org.jsefa.common.config,
 org.jsefa.common.converter,
 org.jsefa.common.converter.provider,
 org.jsefa.common.lowlevel,
 org.jsefa.common.lowlevel.config,
 org.jsefa.common.lowlevel.filter,
 org.jsefa.common.lowlevel.io,
 org.jsefa.common.mapping,
 org.jsefa.common.util,
 org.jsefa.common.validator,
 org.jsefa.common.validator.provider,
 org.jsefa.common.validator.traversal,
 org.jsefa.csv,
 org.jsefa.csv.annotation,
 org.jsefa.csv.config,
 org.jsefa.csv.lowlevel,
 org.jsefa.csv.lowlevel.config,
 org.jsefa.csv.mapping,
 org.jsefa.flr,
 org.jsefa.flr.annotation,
 org.jsefa.flr.config,
 org.jsefa.flr.lowlevel,
 org.jsefa.flr.lowlevel.config,
 org.jsefa.flr.mapping,
 org.jsefa.rbf,
 org.jsefa.rbf.annotation,
 org.jsefa.rbf.config,
 org.jsefa.rbf.lowlevel,
 org.jsefa.rbf.lowlevel.config,
 org.jsefa.rbf.mapping,
 org.jsefa.xml,
 org.jsefa.xml.annotation,
 org.jsefa.xml.config,
 org.jsefa.xml.lowlevel,
 org.jsefa.xml.lowlevel.config,
 org.jsefa.xml.lowlevel.model,
 org.jsefa.xml.mapping,
 org.jsefa.xml.mapping.support,
 org.jsefa.xml.namespace
Bundle-ClassPath: lib/jcommon-1.0.16.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 .,
 lib/commons-csv-1.0.jar,
 lib/jsefa-1.0.0.RELEASE.jar,
 lib/log4j-1.2.17.jar
Automatic-Module-Name: O3SMeasures
