Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: O3SMeasures
Bundle-SymbolicName: O3SMeasures;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Mariana Azevedo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.junit;bundle-version="4.11.0",
 org.w3c.dom.events;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.o3smeasures.plugin.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.o3smeasures.astvisitors,
 com.o3smeasures.builder,
 com.o3smeasures.builder.generic,
 com.o3smeasures.javamodel,
 com.o3smeasures.javamodel.generic,
 com.o3smeasures.main,
 com.o3smeasures.measures,
 com.o3smeasures.plugin,
 com.o3smeasures.plugin.chart,
 com.o3smeasures.plugin.views,
 com.o3smeasures.popup.actions,
 com.o3smeasures.preferences,
 com.o3smeasures.statistic,
 com.o3smeasures.statistic.generic,
 com.o3smeasures.structures,
 com.o3smeasures.util,
 org.jfree.chart.axis
Bundle-ClassPath: lib/jcommon-1.0.16.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 .,
 lib/commons-csv-1.0.jar,
 lib/jsefa-1.0.0.RELEASE.jar,
 lib/log4j-1.2.17.jar
