Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: O3SMeasures
Bundle-SymbolicName: O3SMeasures;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Mariana Azevedo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.junit;bundle-version="4.11.0",
 org.w3c.dom.events;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: o3smeasures.plugin.Activator
Bundle-ActivationPolicy: lazy
Export-Package: o3smeasures.astvisitors,
 o3smeasures.builder,
 o3smeasures.builder.generic,
 o3smeasures.javamodel,
 o3smeasures.javamodel.generic,
 o3smeasures.main,
 o3smeasures.measures,
 o3smeasures.plugin,
 o3smeasures.plugin.chart,
 o3smeasures.plugin.views,
 o3smeasures.popup.actions,
 o3smeasures.preferences,
 o3smeasures.structures,
 o3smeasures.util
Bundle-ClassPath: lib/jcommon-1.0.16.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 .,
 lib/commons-csv-1.0.jar,
 lib/jsefa-1.0.0.RELEASE.jar
