Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: O3SMeasures;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.13.102";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.junit.jupiter.api;bundle-version="5.0.0";visibility:=reexport,
 org.junit.jupiter.params;bundle-version="5.0.0";visibility:=reexport,
 org.junit.jupiter.engine;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.12.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: io.github.mariazevedo88.o3smeasures.plugin.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.keypoint,
 io.github.mariazevedo88.o3smeasures.astvisitors;uses:="org.eclipse.jdt.core.dom",
 io.github.mariazevedo88.o3smeasures.builder;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   io.github.mariazevedo88.o3smeasures.structures,
   org.apache.log4j,
   io.github.mariazevedo88.o3smeasures.builder.generic",
 io.github.mariazevedo88.o3smeasures.builder.generic;uses:="io.github.mariazevedo88.o3smeasures.structures",
 io.github.mariazevedo88.o3smeasures.javamodel;uses:="org.eclipse.jdt.core,io.github.mariazevedo88.o3smeasures.javamodel.generic",
 io.github.mariazevedo88.o3smeasures.javamodel.generic,
 io.github.mariazevedo88.o3smeasures.main;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   org.eclipse.collections.api.list,
   io.github.mariazevedo88.o3smeasures.structures",
 io.github.mariazevedo88.o3smeasures.measures.enumeration,
 io.github.mariazevedo88.o3smeasures.measures.main;uses:="io.github.mariazevedo88.o3smeasures.structures",
 io.github.mariazevedo88.o3smeasures.measures.secondary;uses:="io.github.mariazevedo88.o3smeasures.astvisitors,io.github.mariazevedo88.o3smeasures.structures",
 io.github.mariazevedo88.o3smeasures.plugin;
  uses:="org.osgi.framework,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 io.github.mariazevedo88.o3smeasures.plugin.chart;uses:="org.jfree.chart,io.github.mariazevedo88.o3smeasures.structures,org.apache.log4j",
 io.github.mariazevedo88.o3smeasures.plugin.views;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.jfree.chart,
   io.github.mariazevedo88.o3smeasures.structures,
   io.github.mariazevedo88.o3smeasures.main,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 io.github.mariazevedo88.o3smeasures.popup.actions;uses:="org.eclipse.swt.widgets,org.eclipse.core.commands",
 io.github.mariazevedo88.o3smeasures.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.commands",
 io.github.mariazevedo88.o3smeasures.statistic;uses:="io.github.mariazevedo88.o3smeasures.statistic.generic,io.github.mariazevedo88.o3smeasures.structures",
 io.github.mariazevedo88.o3smeasures.statistic.generic,
 io.github.mariazevedo88.o3smeasures.structures;uses:="org.eclipse.jdt.core.dom",
 io.github.mariazevedo88.o3smeasures.test,
 io.github.mariazevedo88.o3smeasures.util;
  uses:="org.jsefa.common.converter,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   io.github.mariazevedo88.o3smeasures.structures,
   org.apache.log4j",
 io.github.mariazevedo88.o3smeasures.util.exception,
 org.apache.commons.csv,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.annotations;
  uses:="org.jfree.data,
   org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.title,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.text,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.ui,
   org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.axis,
   javax.swing",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.event;
  uses:="org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.axis",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.needle,
 org.jfree.chart.panel;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.general",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="javax.servlet.http,org.jfree.chart",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.urls;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.contour;uses:="org.jfree.data.xy,org.jfree.data",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.data.time,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.time;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.date",
 org.jfree.data.time.ohlc;uses:="org.jfree.data.time,org.jfree.data.xy,org.jfree.data",
 org.jfree.data.xml;
  uses:="org.xml.sax.helpers,
   org.jfree.data.category,
   org.xml.sax,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.date,
 org.jfree.experimental.chart.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.jfree.chart.event,
   org.jfree.chart",
 org.jfree.experimental.chart.swt.demo;uses:="javax.swing",
 org.jfree.experimental.chart.swt.editor;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.jfree.chart.plot,
   org.eclipse.swt.widgets,
   org.jfree.chart.editor,
   org.jfree.experimental.swt,
   org.jfree.chart.title,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.experimental.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   javax.swing",
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about;
  uses:="org.jfree.ui,
   javax.swing.table,
   javax.swing.border,
   org.jfree.base,
   javax.swing",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,org.jfree.base.config,javax.swing",
 org.jsefa;uses:="org.jsefa.common.lowlevel",
 org.jsefa.common.accessor,
 org.jsefa.common.annotation;
  uses:="org.jsefa.common.accessor,
   org.jsefa.common.converter,
   org.jsefa.common.validator,
   org.jsefa.common.validator.provider,
   org.jsefa.common.converter.provider,
   org.jsefa.common.mapping",
 org.jsefa.common.config;
  uses:="org.jsefa.common.accessor,
   org.jsefa.common.validator.provider,
   org.jsefa.common.converter.provider,
   org.jsefa.common.util,
   org.jsefa.common.mapping",
 org.jsefa.common.converter;uses:="javax.xml.datatype",
 org.jsefa.common.converter.provider;uses:="org.jsefa.common.converter",
 org.jsefa.common.lowlevel,
 org.jsefa.common.lowlevel.config,
 org.jsefa.common.lowlevel.filter,
 org.jsefa.common.lowlevel.io;uses:="org.jsefa.common.lowlevel",
 org.jsefa.common.mapping;uses:="org.jsefa.common.accessor,org.jsefa.common.converter,org.jsefa.common.validator",
 org.jsefa.common.util,
 org.jsefa.common.validator;uses:="org.jsefa.common.converter,org.jsefa",
 org.jsefa.common.validator.provider;uses:="org.jsefa.common.validator",
 org.jsefa.common.validator.traversal;uses:="org.jsefa.common.accessor,org.jsefa.common.validator,org.jsefa.common.mapping",
 org.jsefa.csv;
  uses:="org.jsefa.common.config,
   org.jsefa,
   org.jsefa.rbf,
   org.jsefa.rbf.mapping,
   org.jsefa.rbf.lowlevel,
   org.jsefa.csv.lowlevel,
   org.jsefa.csv.config,
   org.jsefa.common.mapping",
 org.jsefa.csv.annotation;
  uses:="org.jsefa.common.annotation,
   org.jsefa.rbf.annotation,
   org.jsefa.common.mapping,
   org.jsefa.common.accessor,
   org.jsefa.common.converter,
   org.jsefa.common.validator.provider,
   org.jsefa.rbf.mapping,
   org.jsefa.csv.lowlevel.config,
   org.jsefa.common.converter.provider",
 org.jsefa.csv.config;
  uses:="org.jsefa.common.config,
   org.jsefa.csv.lowlevel.config,
   org.jsefa.rbf.config,
   org.jsefa.rbf.lowlevel.config",
 org.jsefa.csv.lowlevel;uses:="org.jsefa.csv.lowlevel.config,org.jsefa.rbf.lowlevel,org.jsefa.common.lowlevel",
 org.jsefa.csv.lowlevel.config;uses:="org.jsefa.common.lowlevel.config,org.jsefa.rbf.lowlevel.config",
 org.jsefa.csv.mapping;uses:="org.jsefa.common.converter,org.jsefa.csv.lowlevel.config,org.jsefa.common.mapping",
 org.jsefa.flr;
  uses:="org.jsefa.common.config,
   org.jsefa.flr.lowlevel,
   org.jsefa,
   org.jsefa.rbf,
   org.jsefa.rbf.mapping,
   org.jsefa.flr.config,
   org.jsefa.rbf.lowlevel,
   org.jsefa.common.mapping",
 org.jsefa.flr.annotation;
  uses:="org.jsefa.common.annotation,
   org.jsefa.rbf.annotation,
   org.jsefa.common.mapping,
   org.jsefa.common.accessor,
   org.jsefa.common.converter,
   org.jsefa.flr.lowlevel,
   org.jsefa.common.validator.provider,
   org.jsefa.rbf.mapping,
   org.jsefa.common.converter.provider",
 org.jsefa.flr.config;
  uses:="org.jsefa.common.config,
   org.jsefa.flr.lowlevel.config,
   org.jsefa.rbf.config,
   org.jsefa.rbf.lowlevel.config",
 org.jsefa.flr.lowlevel;uses:="org.jsefa.flr.lowlevel.config,org.jsefa.rbf.lowlevel,org.jsefa.common.lowlevel",
 org.jsefa.flr.lowlevel.config;uses:="org.jsefa.common.lowlevel.config,org.jsefa.rbf.lowlevel.config",
 org.jsefa.flr.mapping;uses:="org.jsefa.common.converter,org.jsefa.flr.lowlevel,org.jsefa.common.mapping",
 org.jsefa.rbf;
  uses:="org.jsefa.common.config,
   org.jsefa,
   org.jsefa.rbf.mapping,
   org.jsefa.rbf.config,
   org.jsefa.rbf.lowlevel,
   org.jsefa.common.lowlevel,
   org.jsefa.common.mapping",
 org.jsefa.rbf.annotation;
  uses:="org.jsefa.common.accessor,
   org.jsefa.common.converter,
   org.jsefa.common.annotation,
   org.jsefa.common.validator.provider,
   org.jsefa.rbf.mapping,
   org.jsefa.common.converter.provider,
   org.jsefa.common.mapping",
 org.jsefa.rbf.config;
  uses:="org.jsefa.common.config,
   org.jsefa.rbf.mapping,
   org.jsefa.rbf.lowlevel.config,
   org.jsefa.common.lowlevel.filter,
   org.jsefa.common.mapping",
 org.jsefa.rbf.lowlevel;uses:="org.jsefa.common.lowlevel.io,org.jsefa.rbf.lowlevel.config,org.jsefa.common.lowlevel",
 org.jsefa.rbf.lowlevel.config;uses:="org.jsefa.common.lowlevel.config,org.jsefa.common.lowlevel.filter",
 org.jsefa.rbf.mapping;uses:="org.jsefa.common.accessor,org.jsefa.common.validator,org.jsefa.common.mapping",
 org.jsefa.xml;
  uses:="org.jsefa.xml.lowlevel,
   org.jsefa,
   org.jsefa.common.lowlevel,
   org.jsefa.xml.config",
 org.jsefa.xml.annotation;
  uses:="org.jsefa.common.accessor,
   org.jsefa.xml.namespace,
   org.jsefa.xml.lowlevel,
   org.jsefa.common.annotation,
   org.jsefa.common.validator.provider,
   org.jsefa.xml.mapping.support,
   org.jsefa.xml.mapping,
   org.jsefa.common.converter.provider",
 org.jsefa.xml.config;
  uses:="org.jsefa.xml.namespace,
   org.jsefa.common.config,
   org.jsefa.xml.lowlevel.config,
   org.jsefa.xml.mapping.support,
   org.jsefa.xml.mapping,
   org.jsefa.common.util,
   org.jsefa.common.mapping",
 org.jsefa.xml.lowlevel;
  uses:="org.jsefa.xml.namespace,
   org.jsefa.xml.lowlevel.config,
   org.jsefa.xml.lowlevel.model,
   org.jsefa.common.lowlevel",
 org.jsefa.xml.lowlevel.config;uses:="org.jsefa.xml.namespace,org.jsefa.common.lowlevel.config,org.jsefa.common.util",
 org.jsefa.xml.lowlevel.model;uses:="org.jsefa.xml.namespace",
 org.jsefa.xml.mapping;
  uses:="org.jsefa.common.accessor,
   org.jsefa.xml.namespace,
   org.jsefa.common.converter,
   org.jsefa.common.validator,
   org.jsefa.xml.lowlevel,
   org.jsefa.common.mapping",
 org.jsefa.xml.mapping.support;uses:="org.jsefa.xml.namespace",
 org.jsefa.xml.namespace
Bundle-ClassPath: lib/jcommon-1.0.16.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 .,
 lib/commons-csv-1.0.jar,
 lib/jsefa-1.0.0.RELEASE.jar,
 lib/log4j-1.2.17.jar,
 lib/eclipse-collections-10.0.0.jar,
 lib/eclipse-collections-api-10.0.0.jar,
 lib/j2html-1.4.0.jar
Automatic-Module-Name: O3SMeasures
